<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NewtonView.touchesBegan(Set&lt;UITouch&gt;, with : UIEvent?) -&gt; ():NewtonView.swift">
         <PersistentStrings>
            <PersistentString
               value = "touch.locationInView(self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewtonView.draw(CGRect) -&gt; ():NewtonView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
